{
  "name": "clubhouse-api",
  "version": "1.0.15",
  "main": "src/index.js",
  "author": "Seia-Soto <seia@outlook.kr>",
  "license": "MIT",
  "scripts": {
    "example": "node example",
    "profile": "node scripts/profile"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.3.0",
    "debug": "^4.3.1",
    "esm": "^3.2.25",
    "form-data": "^3.0.0",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.6",
    "uuid": "^8.3.2"
  }
}
